body {
    margin: 0;
    font-family: sans-serif;
}
footer.site {
    margin-top: 25px;
    padding: 25px 0;
    background: #222;
    color: #fff;
}
footer.site a {
    color: #f1f1f1;
}
main {
}

.hero {
    position: relative;
    height: 500px;
    background-color: rgb(40, 26, 33);
    background-image: url(../images/hero.jpeg);
    background-position: bottom;
    color: #fff;    
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 26, 33, 0.7);
    z-index: 1;
}

.hero .description {
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 50%;
    z-index: 1;
    font-family: 'Kalam', cursive;
    font-size: 2em;
}
.wrap 
{
    margin: 0 auto;
    width: 1140px;    
}
.cards {
    display: flex;
    flex-wrap: wrap;
    
    list-style: none;
    margin: 0;
    padding: 0;

}
.card {
    position: relative;
    width: 23%;
    margin: 1%;  
    box-sizing: border-box;
    padding: 10px 10px 30px 10px;
    border: 1px solid rgb(40, 26, 33);
    border-radius: 3px;
    background: #f1f1f1;
}
.card:nth-of-type(4n) {
	margin-right: 0;	
}

.card:nth-of-type(4n+1) {
	margin-left: 0;	
}
.card h2 {
    font-size: 1em;
}

.categories {
    position: absolute;
    bottom: 10px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid #ccc;
}
.categories li {
    margin: 0 4px 0 0;
    padding: 0;
    display: inline;
}